# graphetl

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/dreamcat/graphetl/common/: Env.java
common/src/main/java/org/dreamcat/graphetl/common/util/: HdfsUtil.java
connector/: build.gradle
connector/src/main/java/org/dreamcat/graphetl/connector/params/: JdbcParams.java
runtime-flink/: build.gradle
runtime-flink/src/main/java/org/dreamcat/graphetl/runtime/flink/: FlinkRuntime.java
runtime-flink/src/main/java/org/dreamcat/graphetl/runtime/flink/connector/: FlinkJdbcConnector.java
runtime-flink/src/main/java/org/dreamcat/graphetl/runtime/flink/support/: JdbcSourceFunction.java
runtime-flink/src/test/java/org/dreamcat/graphetl/runtime/flink/graph/: StreamGraphTest.java
runtime-spark/: build.gradle
runtime-spark/src/main/java/org/dreamcat/graphetl/runtime/spark/: SparkRuntime.java
runtime-spark/src/main/java/org/dreamcat/graphetl/runtime/spark/connector/: SparkJdbcConnector.java
runtime-spark/src/main/java/org/dreamcat/graphetl/runtime/spark/operator/sink/: SparkSinkJdbcOp.java
runtime-spark/src/main/java/org/dreamcat/graphetl/runtime/spark/operator/source/: SparkSourceJdbcOp.java
runtime-spark/src/main/java/org/dreamcat/graphetl/runtime/spark/schema/: BatchGraph.java  BatchVertex.java
runtime-spark/src/main/java/org/dreamcat/graphetl/runtime/spark/util/: DatasetUtil.java
runtime-spark/src/test/java/org/dreamcat/graphetl/runtime/spark/: SparkTest.java
runtime-spark/src/test/java/org/dreamcat/graphetl/runtime/spark/test/: JdbcOp.java  SparkUtil.java
runtime-spark/src/test/resources/: dag-batch.json  dag-batch.puml  dag-batch1.json  dag-batch2.json  jdbc-op.properties
schema/: build.gradle
schema/src/main/java/org/dreamcat/graphetl/schema/conf/: ExecutionConf.java  JdbcConf.java  OperatorConf.java  SinkJdbcConf.java  SourceJdbcConf.java
schema/src/main/java/org/dreamcat/graphetl/schema/enums/: ConnectorType.java
schema/src/main/java/org/dreamcat/graphetl/schema/graph/: Edge.java  Graph.java  JobType.java  Vertex.java
schema/src/main/java/org/dreamcat/graphetl/schema/operator/: ConnectorOperator.java  Operator.java
