ext {
    // https://mvnrepository.com/artifact/org.apache.hbase/hbase-common
    hbaseVersion = '2.4.13'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    hadoopVersion = '3.3.4'
}

dependencies {
    implementation "org.apache.hbase:hbase-annotations:$hbaseVersion"
    implementation "org.apache.hbase:hbase-common:$hbaseVersion"
    implementation "org.apache.hbase:hbase-client:$hbaseVersion"
    implementation "org.apache.hbase:hbase-server:$hbaseVersion"

    implementation "org.apache.hadoop:hadoop-common:$hadoopVersion"
    implementation "org.apache.hadoop:hadoop-client-api:$hadoopVersion"
}